{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [
		"@sepruko/config/typescript/browser",
		"@sepruko/config/typescript/strict"
	],
	"compilerOptions": {
		"exactOptionalPropertyTypes": false,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"paths": {
			"@/components/*": [
				"./components/astro/*.astro"
			],
			"@/components/solid/*": [
				"./components/solid/*"
			],
			"@/layouts/*": [
				"./layouts/*.astro"
			],
			"@/pages/*": [
				"./pages/*.astro"
			]
		}
	},
	"references": [
		{
			"path": "tsconfig.root.json"
		}
	]
}
